// main: ../style.less

.articles {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
}

.articles__col {
    width: 33.333%;
    padding: 0 1rem;
}

.articles__item {
    margin-bottom: 2rem;
}

.articles__header {
    position: relative;
    margin-bottom: 1.35rem;
}

.articles__date  {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 77px;
    height: 77px;
    background-color: @black;
    font-size: 1.06rem;
    line-height: 1.4rem;
    color: @white;
    font-weight: 700;
    text-align: center;
}

.articles__photo {
    display: block;
    max-width: 100%;
    height: auto;
}

.articles__content {
    margin-bottom: 2rem;
}

.articles__title {
    margin-bottom: .6rem;
    font-size: 1.2rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;

    a {
        color: inherit;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

.articles__cat {
    margin-bottom: 1.5rem;
    font-size: .8rem;
    color: @black;
    text-transform: uppercase;
}

.articles__text {
    font-size: .8rem;
    font-weight: 300;
    color: @gray;
    line-height: 2;
}
