// main: ../style.less

.btn {
    display: inline-block;
    vertical-align: top;
    min-width: 170px;

    padding: 1.1rem 1.8rem;
    border: 1px solid @gray;
    border-radius: 30px;
    background: none;
    cursor: pointer;

    font-family: inherit;
    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;

    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear;

    &:hover, &:focus {
        background-color: @black;
        color: @white;
        box-shadow: 2px 2px 10px fade(#000, 24%);
    }

    +.btn {
        margin-left: 1rem;
    }
}
