// main: ../style.less

.header {
    padding: 1.2rem;
    position: relative;

    @media @mobile {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
        z-index: 9;
    }
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
