// main: ../style.less

.text-center {
    text-align: center;
}

.img {
    display: block;
    max-width: 100%;
    height: auto;
}

.mb-0 {
    margin-bottom: 0;
}

.text-right{
    text-align: right;
}

.hide {
    display: none;
}
