// main: ../style.less

.intro__inner {
    padding-top: 103px;
    display: flex;
    padding-bottom: 120px;
    position: relative;
    border-bottom: 1px solid rgb(@gray, .3);
    background: url('../img/symbols@1X.png') no-repeat bottom / contain;
}

.intro__content {
    width: 50%
}

.intro__subtitle {
    font-size: 2.13rem;
    color: @black;
    font-weight: 200;
}

.intro__title {
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    margin-bottom: 5px;
}

.intro__text {
    font-size: 1.2rem;
    color: rgba(@black, .7);
    margin-bottom: 25px;
}

.intro__photo {
    position: absolute;
    bottom: 0;
    right: 50px;
    z-index: 1;
}
