// main: ../style.less

.modal-work {
    display: flex;
}

.modal-work__preview {
    position: relative;
    width: 65%;
    overflow: hidden;
}

.modal-work__photo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;

    transform: translate3d(-50%, -50%, 0);
}

.modal-work__content {
    width: 35%;
    padding: 3.4rem 6.6rem 11.2rem 1.73rem;
}

.modal-work__header {
    margin-bottom: 2.2rem;
}

.modal-work__title {
    margin-bottom: .2rem;
    font-size: 2.14rem;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
}

.modal-work__info {
    font-size: 1.2rem;
    color: @gray;
    text-transform: uppercase;
}

.modal-work__info-divider{
    margin: 0 1rem;
}

.modal-work__client-title {
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}

.modal-work__client-company{
    font-size: .94rem;
    color: @gray;
}
