// main: ../style.less

.modal {
    display: none;
    padding: 1rem;
    width: 100%;
    height: 100%;
    background-color: rgba(6, 15, 49, .9);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    overflow: auto;

    &.show {
        display: flex;
    }
}

.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    background-color: #fff;
    position: relative;
    transform: rotateX(90deg);
    transition: transform .2s linear;

    &--sm {
        max-width: 900px;
    }
}

.modal__close {
    padding: 0;
    background: none;
    border: 0;
    cursor: pointer;
    position: absolute;
    top: .9rem;
    right: 1rem;
    z-index: 1;
    transition: transform .2s linear;

    &:hover {
        transform: translateY(-3px);
    }
}

.modal__content {
    padding: 5rem 1rem;
}

.modal__title {
    margin-bottom: 3.6rem;
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
}

.modal__subtitle {
    text-transform: uppercase;
    font-size: 1.06rem;
    font-weight: 400;
    color: @black;
}
