// main: ../style.less

.news {
    margin-top: 14rem;
}

.news__header {
    text-align: center;
}

.news__title {
    font-size: 3rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
}

.news__text {
    font-size: 1.2rem;
    color: @gray-light;
    font-weight: 300;
}
