// main: ../style.less

.portfolio {
    margin: 0 -1rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2.8rem;
}

.portfolio__col {
    flex-basis: 33.333%;
    padding: 1rem;

    @media @mobile {
        flex-basis: 50%;
    }

    @media @mobile-sm {
        flex-basis: 100%;
    }
}
