// main: ../style.less

.reviews {
    padding: 4.6rem 0;
    background: #332F30 url(../img/reviews-bg.png) no-repeat center;
}

.reviews__item {
    margin: 0 auto;
    width: 100%;
    max-width: 830px;
}

.reviews__text {
    font-size: .94rem;
    color: @white;
    line-height: 2.2;
    font-weight: 300 italic;
}
