// main: ../style.less

.timeline {
    display: flex;
    margin: 4.2rem auto;
    width: 100%;
    max-width: 768px;
}

.timeline__col {
    width: 50%;

    &--left {
        text-align: right;
        margin-right: 3.2rem;
    }

    &--right {
        margin-left: 3.2rem;
    }
}

.timeline__title {
    font-size: 1.2rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
}

